VITE_SUPABASE_PROJECT_ID="rgwzjskvvingkqsttsar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnd3pqc2t2dmluZ2txc3R0c2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzc4NjUsImV4cCI6MjA4NTgxMzg2NX0.y27WjkAG1QzR8XA7-KEpXxocF9PThwJTZiod5cT44QM"
VITE_SUPABASE_URL="https://rgwzjskvvingkqsttsar.supabase.co"
